# theburyproject1

./: .codex-caja-index.out  .codex-caja-phase2.out  .codex-contrato-panel.out  .codex-contrato-run.out  .codex-ticket-run.err  .codex-ticket-run.out  .env.unlighthouse.example  .gitattributes  .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  COORDINACION-AGENTES.md  Dockerfile  Program.cs  TheBuryProyect.csproj  TheBuryProyect.slnx  appsettings.json  create-modal-footer.yml  create-modal-full.yml  package-lock.json  package.json  playwright.config.js  proveedor_deep.yml  run-audit.ps1  run-audit.sh  seguridad_deep.yml  skills-lock.json  test-playwright.js  unlighthouse.config.cjs.bak  unlighthouse.config.mjs
.claude/: settings.json  settings.local.json
.playwright-mcp/: page-2026-04-07T16-20-58-653Z.yml  page-2026-04-08T06-27-42-162Z.yml  page-2026-04-08T06-28-12-506Z.yml  page-2026-04-08T06-28-31-014Z.yml  page-2026-04-08T06-29-46-656Z.yml  page-2026-04-08T06-31-03-815Z.yml  page-2026-04-08T06-31-34-167Z.yml  page-2026-04-08T06-33-23-329Z.yml  page-2026-04-08T06-41-27-323Z.yml  page-2026-04-08T12-57-43-475Z.yml  page-2026-04-08T14-56-53-578Z.yml  page-2026-04-08T15-02-07-791Z.yml  page-2026-04-08T15-02-39-558Z.yml  page-2026-04-08T15-05-43-392Z.yml  page-2026-04-08T15-05-54-702Z.yml  page-2026-04-10T17-37-03-063Z.yml  page-2026-04-10T17-37-15-497Z.yml  page-2026-04-10T17-37-22-504Z.yml  page-2026-04-10T17-37-28-776Z.yml  page-2026-04-10T17-37-36-801Z.yml  page-2026-04-10T18-25-33-806Z.yml  page-2026-04-10T18-25-55-253Z.yml  page-2026-04-10T18-26-28-915Z.yml  page-2026-04-10T18-48-01-819Z.yml  page-2026-04-10T18-59-28-729Z.yml  page-2026-04-10T18-59-47-560Z.yml  page-2026-04-10T18-59-56-095Z.yml  page-2026-04-10T19-14-27-197Z.yml  page-2026-04-10T19-16-01-972Z.yml  page-2026-04-10T19-54-47-400Z.yml  page-2026-04-10T20-31-41-801Z.yml  page-2026-04-10T20-32-30-010Z.yml  (+184 more)
(+1661 files in other folders)
