Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheBuryProyect.Tests", "TheBuryProyect.Tests\TheBuryProyect.Tests.csproj", "{A1B2C3D4-E5F6-4728-9ABC-DEF012345678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheBuryProyect", "TheBuryProyect.csproj", "{12345678-90AB-CDEF-1234-567890ABCDEF}"
EndProject
Global
EndGlobal
